## Basic認証をかけます(リリース前のテスト検証など)

<Directory /deploy/rakuichi-rakuza>
    Options -Indexes FollowSymLinks
    AllowOverride All

    AuthUserFile  /deploy/rakuichi-rakuza/fuel/app/conf.d/.htpasswd
    AuthName      "Please Enter Your Password"
    AuthType      Basic
    Require       valid-user
</Directory>
