<VirtualHost *:80>
    ServerName www.rakuichi-rakuza.jp
    ServerAlias www2.rakuichi-rakuza.jp www3.rakuichi-rakuza.jp

    ServerAdmin afml_dev@aucfan.com
    DocumentRoot "/deploy/rakuichi-rakuza/public"
    CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/rakuichi-rakuza_access_log.%Y%m%d 86400 540" combined env=!no_log
    ErrorLog  "|/usr/sbin/rotatelogs /var/log/httpd/rakuichi-rakuza_error_log.%Y%m%d 86400 540"

    SetEnv FUEL_ENV production

    # ガラケーは専用サイトのある旧楽市楽座へ飛ばす
    #----------------------------------------
    RewriteEngine on
    RewriteCond %{HTTP_USER_AGENT} ^(DoCoMo|J-PHONE|KDDI|DDIPOKET|UP\.Browser|J-PHONE|Vodafone|SoftBank).*$ [NC]
    RewriteRule ^(.*)$ http://www2.rakuichi-rakuza.jp/$1 [P,L,QSA]
    ProxyPassReverse / http://www2.rakuichi-rakuza.jp/
    #----------------------------------------

    <Directory /deploy/rakuichi-rakuza>
        Options -Indexes FollowSymLinks
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName www.rakuichi-rakuza.jp
    ServerAlias www2.rakuichi-rakuza.jp
    ServerAlias www3.rakuichi-rakuza.jp

    ServerAdmin afml_dev@aucfan.com
    DocumentRoot "/deploy/rakuichi-rakuza/public"
    CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/rakuichi-rakuza_ssl_access_log.%Y%m%d 86400 540" combined env=!no_log
    ErrorLog  "|/usr/sbin/rotatelogs /var/log/httpd/rakuichi-rakuza_ssl_error_log.%Y%m%d 86400 540"

    SSLEngine               On
    SSLProtocol             all -SSLv2
    SSLCipherSuite          ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    SSLCertificateChainFile /etc/httpd/ssl/20141104.wildcard.rakuichi-rakuza.jp.chain.crt
    SSLCertificateFile      /etc/httpd/ssl/20141104.wildcard.rakuichi-rakuza.jp.crt
    SSLCertificateKeyFile   /etc/httpd/ssl/20141104.wildcard.rakuichi-rakuza.jp.key.nopass

    SetEnv FUEL_ENV production

    <Directory /deploy/rakuichi-rakuza>
        Options -Indexes FollowSymLinks
        SSLRequireSSL
        AllowOverride All
    </Directory>
</VirtualHost>

