RewriteEngine On
# DoCoMo
RewriteCond %{HTTP_USER_AGENT} DoCoMo [NC]
# SoftBank
RewriteCond %{HTTP_USER_AGENT} J-PHONE [NC,OR]
RewriteCond %{HTTP_USER_AGENT} Vodafone [NC,OR]
RewriteCond %{HTTP_USER_AGENT} SoftBank [NC,OR]
# au
RewriteCond %{HTTP_USER_AGENT} UP.Browser [NC,OR]
RewriteRule ^(.*)$ http://www.rakuichi-rakuza.jp/$1 [P,L,QSA]
ProxyPassReverse / http://www.rakuichi-rakuza.jp/

