# ガラケーは専用サイトのある旧楽市楽座へ飛ばす
#----------------------------------------
RewriteEngine on
RewriteCond %{HTTP_USER_AGENT} ^(DoCoMo|J-PHONE|KDDI|DDIPOKET|UP\.Browser|J-PHONE|Vodafone|SoftBank).*$ [NC]
RewriteRule ^(.*)$ http://www2.rakuichi-rakuza.jp/$1 [P,L,QSA]
ProxyPassReverse / http://www2.rakuichi-rakuza.jp/
#----------------------------------------

## Basic認証
<LocationMatch (/admin|/blog/wp-admin|/blog/wp-login\.php)>
    Options -Indexes +FollowSymLinks
    AllowOverride All

    AuthUserFile  /var/app/current/fuel/app/conf.d/.htpasswd
    AuthName      "Please Enter Your Password"
    AuthType      Basic
    Require       valid-user
</LocationMatch>
